<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dream11 Ipl Add Player</title>
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/6f5013579e.js"
      crossorigin="anonymous"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
  </head>
  <body id="add">
    <header>
      <div id="head-container">
        <div class="d-flex">
          <div>
            <a href="index.html">
              <img src="img/logo.png" alt="logo here" id="logo" />
            </a>
          </div>
          <div class="d-flex">
            <a href="index.html" class="add-button">Home</a>
          </div>
        </div>
      </div>
    </header>


    <div id="add-team">
        <form id="addteamform">
       <h1 class="teams1">Add a Player</h1>
            <div class="teamadd">
              <input id="inp1" type="text" name="playerName" placeholder="Enter player name here.." required>
            <input id="inp2" type="number" name="price" maxlength="2" placeholder="enter price for player.." required>
            <select id="inp3" type="text" name="isPlaying" placeholder="enter playing status here.." required> 
                <option value="true">true</option>    
                <option value="false">false</option>    
            </select>
            <select id="inp4" type="text" name="role" required>
                <option value="ALL-Rounder">ALL-Rounder</option>
                <option value="Batsman">Batsman</option>
                <option value="Bowler">Bowler</option>
                </select>
            <input id="inp5" type="text" name="playerimg" placeholder="Enter player image url.." required>
            <select id="inp6" type="text" name="teamSelect" required>
            </div>
            </select>

            <button type="submit">Add Player</button>
        </form>

    </div>
    <footer>
      <div>
        <a href="mailto:ipl.com">Contact us our Dream11 Ipl.com</a>
      </div>
    </footer>
  <script src="./width.js"></script>
  <script src="./addPlayer.js">



    </script>
  </body>
</html>